 /$$      /$$                     /$$
| $$$    /$$$                    |__/
| $$$$  /$$$$  /$$$$$$   /$$$$$$  /$$  /$$$$$$         /$$$$$$   /$$$$$$  /$$   /$$
| $$ $$/$$ $$ |____  $$ /$$__  $$| $$ /$$__  $$       /$$__  $$ |____  $$| $$  | $$
| $$  $$$| $$  /$$$$$$$| $$  \__/| $$| $$  \ $$      | $$  \ $$  /$$$$$$$| $$  | $$
| $$\  $ | $$ /$$__  $$| $$      | $$| $$  | $$      | $$  | $$ /$$__  $$| $$  | $$
| $$ \/  | $$|  $$$$$$$| $$      | $$|  $$$$$$/      |  $$$$$$$|  $$$$$$$|  $$$$$$$
|__/     |__/ \_______/|__/      |__/ \______/        \____  $$ \_______/ \____  $$
                                                      /$$  \ $$           /$$  | $$
                                                     |  $$$$$$/          |  $$$$$$/
                                                      \______/            \______/

